<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(243, 17, 213), rgb(30, 188, 236), rgb(76, 0, 255));
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 148px;
        }

        .content {
            width: 500px;
            height: 400px;
            border-style: solid;
            border-color: aquamarine;
            border-width: 2px;
            border-radius: 25px;
            background-color: rgba(180, 255, 161, 0.5);
        }
        input{
            width: 480px;
            height:50px;
            border-style: solid;
            border-radius: 15px;
            border-color: blueviolet;
            background-color: rgba(236, 13, 87, 0.5);
            margin: 6px;
            box-shadow: white 2px 2px  2px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: aliceblue;
        }
        input::placeholder{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: aliceblue;
        }

        button{
            width: 100px;
            height: 60px;
            margin: 32px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px;
            color: blueviolet;
            background-color: bisque;
            font-size: 20px;
            box-shadow: white 2px 2px 2px ;
        }
        button:active{
            background-color: aliceblue;
            
        }
    </style>
</head>

<body>
    <script src="app.js"></script>
    <div class="content">
        <input type="text" placeholder="OTP" id="display" readonly>

        <div>
            <button>Generate OTP</button>
            <button>Clear all</button>
            <button>display Time</button>
        </div>
    </div>

</body>

</html>